ATLAS_USER=admin2
ATLAS_PASSWORD=1EiG7CUoKjvMn6p9
ATLAS_PASSWORD_OLD=hyIC9TIJZJO1He1U

ATLAS_URI=mongodb+srv://admin2:1EiG7CUoKjvMn6p9@cluster0.hayoush.mongodb.net/test?retryWrites=true&w=majority
<<<<<<< HEAD
PORT=8080
=======
PORT=8000
>>>>>>> d931330072fc3c90ed7cee392687d6acf491b2e6
